<?xml version='1.0' encoding='UTF-8' ?>
<data>
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.customer.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field
            name="inherit_id"
            ref="account_check_printing.view_partner_property_form"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='property_payment_method_id']"
                position="attributes"
            >
                <attribute name="string">Payment Method</attribute>
            </xpath>
            <xpath expr="//field[@name='property_payment_term_id']" position="after">
                <field
                    name="property_customer_payment_method_id"
                    string="Payment Method"
                    options="{'no_open': True, 'no_create': True}"
                    groups="account.group_account_invoice,account.group_account_readonly"
                />
            </xpath>
        </field>
    </record>

    <record id="view_partner_tree" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="property_customer_payment_method_id" optional="hide" />
                <field name="property_payment_method_id" optional="hide" />
            </xpath>
        </field>
    </record>
</data>
