<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="stock_report_delivery_document_inherit_stock_ux"
        inherit_id="stock.report_delivery_document"
        priority="999"
    >
        <xpath
            expr="//div[hasclass('page')]/h2/span[@t-field='o.name']"
            position="replace"
        >
            <div class="row">
                <div class="col-6">
                    <h2 t-field="o.name" />
                </div>
                <div class="col-6">
                    <div
                        t-field="o.name"
                        class="justify-content-end"
                        t-options="{'widget': 'barcode', 'width': 600, 'height': 100, 'img_style': 'width:300px;height:50px;'}"
                    />
                </div>
            </div>
        </xpath>
        <!-- Remove time from Shipping Date -->
        <xpath
            expr="//div[@name='div_sched_date']//p[@t-field='o.date_done']"
            position="attributes"
        >
            <attribute
                name="t-options"
            >{'widget': 'datetime', 'date_only': True}</attribute>
        </xpath>
        <xpath
            expr="//div[@name='div_sched_date']//p[@t-field='o.scheduled_date']"
            position="attributes"
        >
            <attribute
                name="t-options"
            >{'widget': 'datetime', 'date_only': True}</attribute>
        </xpath>
    </template>
</odoo>
