<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_production_lot_tree" model="ir.ui.view">
        <field name="name">stock.production.lot.tree</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='product_id']" position="after">
                <field name="product_qty" />
                <field name="product_uom_id" groups="uom.group_uom" />
            </xpath>
            <xpath expr="//tree" position="inside">
                <field name="note" optional="hide" />
            </xpath>
        </field>
    </record>

    <record id="search_product_lot_filter_inherit_stock_ux" model="ir.ui.view">
        <field name="name">search.product.lot.filter.inherit.stock.ux</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="product_responsible_id" string="Responsible" />
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('product_responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
            <xpath expr="//filter[@name='group_by_product']" position="after">
                <filter
                    name="group_by_responsible"
                    string="Product Responsible"
                    context="{'group_by': 'product_responsible_id'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
