<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="report_purchaseorder_document"
        inherit_id="purchase.report_purchaseorder_document"
    >
        <xpath expr="//span[@t-field='line.date_planned']" position="attributes">
            <attribute name="t-options">{'date_only': True}</attribute>
        </xpath>
    </template>
</odoo>
