<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record
        id="view_purchase_order_filter_inherit_purchase_stock_ux"
        model="ir.ui.view"
    >
        <field name="name">view.purchase.order.filter.inherit.purchase.stock.ux</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='draft']" position="before">
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('order_line.product_responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
        </field>
    </record>
    <record
        id="purchase_order_view_search_inherit_purchase_stock_ux"
        model="ir.ui.view"
    >
        <field name="name">purchase.order.view.search.inherit.purchase.stock.ux</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='unconfirmed']" position="before">
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('order_line.product_responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
        </field>
    </record>
    <record
        id="purchase_order_line_search_inherit_purchase_stock_ux"
        model="ir.ui.view"
    >
        <field name="name">purchase.order.line.search.inherit.purchase.stock.ux</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase.purchase_order_line_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='hide_cancelled']" position="before">
                <filter
                    name="my_products"
                    string="My Products"
                    domain="[('product_responsible_id', '=', uid)]"
                />
                <separator />
            </xpath>
        </field>
    </record>
</odoo>
