<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 Moduon
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->
<data>
    <!-- Account Journal Book -->
    <record id="export_account_journal_book" model="ir.exports">
        <field name="name">Libro Diario</field>
        <field name="resource">account.move.line</field>
    </record>
    <record id="export_line_account_journal_book_date" model="ir.exports.line">
        <field name="name">date</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_entry_number" model="ir.exports.line">
        <field name="name">entry_number</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_journal_id" model="ir.exports.line">
        <field name="name">journal_id</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record
        id="export_line_account_journal_book_account_id_code"
        model="ir.exports.line"
    >
        <field name="name">account_id/code</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record
        id="export_line_account_journal_book_account_id_name"
        model="ir.exports.line"
    >
        <field name="name">account_id/name</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_ref" model="ir.exports.line">
        <field name="name">ref</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_name" model="ir.exports.line">
        <field name="name">name</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_partner_id" model="ir.exports.line">
        <field name="name">partner_id</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_debit" model="ir.exports.line">
        <field name="name">debit</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_credit" model="ir.exports.line">
        <field name="name">credit</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
    <record id="export_line_account_journal_book_balance" model="ir.exports.line">
        <field name="name">balance</field>
        <field name="export_id" ref="export_account_journal_book" />
    </record>
</data>
