<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 Moduon Team S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="batch_group_field_view_form" model="ir.ui.view">
        <field name="name">batch.group.field.view.form</field>
        <field name="model">batch.group.field</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <group>
                        <field name="active" invisible="1" />
                        <field name="name" />
                        <field name="sequence" />
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="sequence" widget="handle" />
                                <field
                                    name="field_id"
                                    options="{'no_create_edit': True}"
                                />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="batch_group_field_view_tree" model="ir.ui.view">
        <field name="name">batch.group.field.view.tree</field>
        <field name="model">batch.group.field</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="batch_group_field_action" model="ir.actions.act_window">
        <field name="name">Batch Group Field</field>
        <field name="res_model">batch.group.field</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="batch_group_field_menu"
        name="Batch Group Field"
        action="batch_group_field_action"
        sequence="70"
        parent="stock.menu_stock_config_settings"
        groups="base.group_no_one"
    />
</odoo>
