<?xml version="1.0" encoding="utf-8" ?>
<data>
    <record id="view_project_kanban" model="ir.ui.view">
        <field name="name">project.project.jira.kanban</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban" />
        <field name="arch" type="xml">
            <xpath expr="//kanban/field[@name='display_name']" position="after">
                <field name="jira_key" />
            </xpath>
            <xpath expr="//t[@t-esc='record.display_name.value']" position="before">
                <t t-if="record.jira_key.value">
                    [<t t-esc="record.jira_key.value" />]
                </t>
            </xpath>
        </field>
    </record>

    <record id="edit_project" model="ir.ui.view">
        <field name="name">project.project.jira.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                <page
                    name="page_jira"
                    string="Jira"
                    groups="project.group_project_manager"
                >
                    <group>
                        <group name="jira_data" string="Data">
                            <field
                                name="jira_auto_sync"
                                widget="boolean_toggle"
                                attrs="{'invisible': [('jira_id', 'in', [0, False])]}"
                            />
                            <field
                                name="jira_project_template"
                                attrs="{'readonly': [('jira_id', 'not in', [0, False])]}"
                                options="{'no_create': True, 'no_open': True}"
                            />
                            <field
                                name="jira_key"
                                invisible="1"
                                readonly="1"
                                groups="!project.group_project_manager"
                            />
                            <field
                                name="jira_key"
                                attrs="{'readonly': [('jira_id', 'not in', [0, False])]}"
                                groups="project.group_project_manager"
                            />
                            <field
                                name="jira_id"
                                readonly="1"
                                invisible="1"
                                groups="!project.group_project_manager"
                            />
                            <field
                                name="jira_id"
                                readonly="1"
                                groups="project.group_project_manager"
                            />
                            <field
                                name="jira_tasks_last_sync"
                                groups="base.group_system"
                            />
                            <field
                                name="jira_url"
                                invisible="1"
                                groups="!project.group_project_manager"
                            />
                            <field
                                name="jira_url"
                                invisible="1"
                                groups="project.group_project_manager"
                            />
                        </group>
                        <group name="jira_actions" string="Actions">
                            <button
                                name="create_tasks_on_jira"
                                string="Create Tasks on Jira"
                                type="object"
                                class="btn-primary btn-primary-jira mb-3"
                                colspan="2"
                                groups="project.group_project_manager"
                                attrs="{'invisible': [('jira_id', 'in', [0, False])]}"
                            />
                            <button
                                name="update_tasks_from_jira"
                                string="Update tasks from Jira"
                                type="object"
                                class="btn-primary btn-primary-jira mb-3"
                                colspan="2"
                                groups="project.group_project_manager"
                                attrs="{'invisible': [('jira_id', 'in', [0, False])]}"
                            />
                            <button
                                name="update_tasks_from_jira"
                                context="{'full_sync': True}"
                                string="Update tasks from Jira (Full sync)"
                                type="object"
                                class="btn-primary btn-primary-jira mb-3"
                                colspan="2"
                                groups="base.group_system"
                                attrs="{'invisible': [('jira_id', 'in', [0, False])]}"
                            />
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    name="action_open_on_jira"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-external-link"
                    attrs="{'invisible': ['|', ('jira_url', '=', False), ('jira_id', 'in', [0, False])]}"
                >
                    <span class="o_stat_text">
                        View in Jira
                    </span>
                </button>
            </xpath>
            <xpath expr="//form/header" position="inside">
                <button
                    name="create_on_jira"
                    string="Create on Jira"
                    type="object"
                    class="btn-primary btn-primary-jira"
                    groups="project.group_project_manager"
                    attrs="{'invisible': [('jira_id', 'not in', [0, False])]}"
                />
                <button
                    name="update_from_jira"
                    string="Update from Jira"
                    type="object"
                    class="btn-secondary btn-secondary-jira"
                    groups="project.group_project_manager"
                    attrs="{'invisible': [('jira_key', '=', False)]}"
                />
            </xpath>
            <xpath expr="//field[@name='user_id']" position="attributes">
                <attribute
                    name="attrs"
                >{'readonly':[('active','=',False)], 'required': [('jira_key', '!=', False)]}</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_project_project_filter" model="ir.ui.view">
        <field name="name">project.project.jira.search</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute
                    name="filter_domain"
                >['|', ('name', 'ilike', self), ('jira_key', 'ilike', self)]</attribute>
            </xpath>
            <xpath expr="//filter[@name='inactive']" position="before">
                <filter
                    string="Jira Project"
                    name="flt_project_jira"
                    domain="[('jira_id', 'not in', [0, False])]"
                />
                <filter
                    string="Jira Automatic Synchronization"
                    name="flt_jira_auto_sync_true"
                    domain="[('jira_id', 'not in', [0, False]), ('jira_auto_sync', '=', True)]"
                />
                <separator />
            </xpath>
        </field>
    </record>
</data>
